spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=admin
spring.datasource.password=J*qNk*7!x^C@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled= true
spring.application.name=Bootstrap Spring Boot
server.error.whitelabel.enabled=true
server.port=8080
